<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.8/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-sRIl4kxILFvY47J16cr9ZwB07vP4J8+LH7qKQnuqkuIAvNWLzeN8tE5YBujZqJLB" crossorigin="anonymous">
    <link rel="stylesheet" href="./style.css">
</head>
<body>
<nav class="navbar navbar-expand-lg navbar-dark">
  <div class="container">

    <a class="navbar-brand" href="#">
      <img src="./Безымянный.png" width="30" height="30">
    </a>

    <ul class="navbar-nav me-auto">
      <li class="nav-item">
        <a class="nav-link active" href="index.html">Home</a>
      </li>
      <li class="nav-item">
        <a class="nav-link" href="Homework.html">Homework</a>
      </li>
      <li class="nav-item">
        <a class="nav-link" href="settings.html">Settings</a>
      </li>
    </ul>

    <img src="./user.png" class="rounded-circle" width="40" height="40">

  </div>
</nav>

<div class="container text-center mt-4">
  <h1 class="fw-light"> Dakota Greenway (ABC_123)</h1>
</div>
<div class="container">
  <div class="row">
<div class="col-md-7 d-flex flex-column">
      <h3 class="text-center mb-3">News</h3>
<div class="card mb-0 m-5" style="max-width: 540px;">
  <div class="row g-0">
    <div class="col-md-4">
      <img src="./calendar.png" class="img-fluid rounded-start m-4" alt="...">
    </div>
    <div class="col-md-8">
      <div class="card-body">
        <h5 class="card-title">Weekends</h5>                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                         </h5>
        <p class="card-text">Dear students, kindly be informed that there will be no lessons on 5th and 6th April at the Academy due to the holiday. </p>
        <p class="card-text"><small class="text-body-secondary">1 days ago</small></p>
      </div>
    </div>
  </div>
</div>
<div class="card mb-0 m-5" style="max-width: 540px;">
  <div class="row g-0">
    <div class="col-md-8">
      <div class="card-body">
        <h5 class="card-title">Programming consulations </h5>                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                         </h5>
        <p class="card-text">This Sunday March 26 at 1:00 pm the Academy will be holding programming consultations for first year students.</p>
        <p class="card-text"><small class="text-body-secondary">1 days ago</small></p>
      </div>
    </div>
  </div>
</div>
<div class="card mb-3 m-5" style="max-width: 540px;">
  <div class="row g-0">
    <div class="col-md-4">
      <img src="./bank.png" class="img-fluid rounded-start m-4" alt="...">
    </div>
    <div class="col-md-8">
      <div class="card-body">
        <h5 class="card-title">Meeting with ABC Bank</h5>                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                         </h5>
        <p class="card-text">On Monday March 27 at 7:00 pm, we invite you to a business meeting with ABC Bank</p>
        <p class="card-text"><small class="text-body-secondary">20.03.2026</small></p>
      </div>
    </div>
  </div>
</div>
<button class="btn btn-secondary m-5 mt-auto button_more">More</button>

</div>
<div class="col-md-4 d-flex flex-column">
      <h3 class="text-center mb-3">Rewards</h3>
<div class="d-flex justify-content-between align-items-center mb-2">

    <div class="card_medal">
        Class attended
    </div>

    <div class="medal_block">
        +1
        <img src="./medal.png" class="medal">
    </div>

    <div class="card_medal">
        20.04.2019
    </div>

</div>
<div class="d-flex justify-content-between align-items-center mb-2">

    <div class="card_medal">
        19.04.2019
    </div>

    <div class="medal_block">
        +1
        <img src="./medal.png" class="medal">
    </div>

    <div class="card_medal">
        Class attended
    </div>

</div>
<div class="d-flex justify-content-between align-items-center mb-2">

    <div class="card_medal">
        Class attended
    </div>

    <div class="medal_block">
        +1
        <img src="./medal.png" class="medal">
    </div>

    <div class="card_medal">
        18.04.2019
    </div>

</div>
<div class="d-flex justify-content-between align-items-center mb-2">

    <div class="card_medal">
        17.04.2019
    </div>

    <div class="medal_block">
        +1
        <img src="./medal.png" class="medal">
    </div>

    <div class="card_medal">
        Class attended
    </div>

</div>
<div class="d-flex justify-content-between align-items-center mb-2">

    <div class="card_medal">
        Class attended
    </div>

    <div class="medal_block">
        +1
        <img src="./medal.png" class="medal">
    </div>

    <div class="card_medal">
        16.04.2019
    </div>

</div>
<div class="d-flex justify-content-between align-items-center mb-2">

    <div class="card_medal">
        15.04.2019
    </div>

    <div class="medal_block">
        +1
        <img src="/medal.png" class="medal">
    </div>

    <div class="card_medal">
        Class attended
    </div>

</div>
<div class="d-flex justify-content-between align-items-center mb-2">

    <div class="card_medal">
        Class attended
    </div>

    <div class="medal_block">
        +1
        <img src="./medal.png" class="medal">
    </div>

    <div class="card_medal">
        14.04.2019
    </div>

</div>
<div class="d-flex justify-content-between align-items-center mb-2">

    <div class="card_medal">
        13.04.2019
    </div>

    <div class="medal_block">
        +1
        <img src="/medal.png" class="medal">
    </div>

    <div class="card_medal">
        Class attended
    </div>

</div>
<div class="d-flex justify-content-between align-items-center mb-2">

    <div class="card_medal">
        Class attended
    </div>

    <div class="medal_block">
        +1
        <img src="./medal.png" class="medal">
    </div>

    <div class="card_medal">
        12.04.2019
    </div>

</div>
<div class="d-flex justify-content-between align-items-center mb-2">

    <div class="card_medal">
        11.04.2019
    </div>

    <div class="medal_block">
        +1
        <img src="/medal.png" class="medal">
    </div>

    <div class="card_medal">
        Class attended
    </div>

</div>
  <button class="btn btn-secondary m-5 mt-auto button_more">More</button>
    </div>
  </div>



</div>


  </div>
</div>


   <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.8/dist/js/bootstrap.bundle.min.js" integrity="sha384-FKyoEForCGlyvwx9Hj09JcYn3nv7wiPVlz7YYwJrWVcXK/BmnVDxM+D2scQbITxI" crossorigin="anonymous"></script>     
</body>
</html>